ACADEMIC DISHONESTY POLICY

Academic dishonesty includes but is not limited to the following:
 
1.	Cheating or knowingly assisting another student in committing an act of cheating or other academic dishonesty; 
2.	Plagiarism (unauthorized use of anotherâ€™s words or ideas as oneâ€™s own), which includes but is not limited to submitting exams, theses, reports, drawings, laboratory notes or other materials as oneâ€™s own work when such work has been prepared by or copied from another person; 
3.	Unauthorized possession of exams or reserved library materials; destroying or hiding source, library or laboratory materials or experiments or any other similar actions; 
4.	Unauthorized changing of grades, or marking on an exam or in an instructorâ€™s grade book or such change of any grade record; 
5.	Aiding or abetting in the infraction of any of the provisions anticipated under the general standards of student conduct; 
6.	Hacking into a computer and gaining access to a test or answer key prior to the test being given. N.C. A&T reserves the right to search the emails and computers of any student suspected of such computer hacking if a police report of the suspected hacking was submitted prior to the search; and 
7.	Assisting another student in violating any of the above rules. 

A student who has committed an act of academic dishonesty has failed to meet a basic requirement of satisfactory academic performance. Thus, academic dishonesty is not only a basis for disciplinary action but may also affect the evaluation of a studentâ€™s level of performance. Any student who commits an act of academic dishonesty is subject to disciplinary action. 

In instances where a student has clearly been identified as having committed an act of academic dishonesty, an instructor may take appropriate disciplinary action, including a loss of credit for an assignment, exam or project; or awarding a grade of â€œFâ€ for the course, subject to review and endorsement by the chairperson and dean.